Loaders/PhoVodKEdit.PhotoEditor/EditorWindow.xaml

<UserControl x:Class="PhoVodKEdit.PhotoEditor.EditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoVodKEdit.PhotoEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding Applied.Colors.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{Binding Applied.Colors.Border}" BorderThickness="0,0,1,0" SizeChanged="Border_SizeChanged">
            <StackPanel x:Name="EcsetPanel" Background="{Binding Applied.Colors.Main}" Margin="2">
                <Button Content="Move" Margin="0,0,0,2" Click="Move_Click"/>
                <Button Content="Ecset" Margin="0,0,0,2" Click="Ecset_Click"/>
                <Button Content="Radír" Margin="0,0,0,2" Click="Erase_Click"/>
                <Button Content="Vonal" Margin="0,0,0,2" Click="Line_Click"/>
                <Button Content="Kör" Margin="0,0,0,2" Click="Ellipse_Click"/>
                <Button Content="Kocka" Margin="0,0,0,2" Click="Kocka_Click"/>
                <Button x:Name="ColorPicker" Margin="0,0,0,2" Click="Szinvalto_Click"/>
                <Button Content="Size = 5" x:Name="PenSize" Margin="0,0,0,2" Click="PenSizer_Click"/>

                <!--
                <Menu>
                    <MenuItem Header="Ecset">
                        <MenuItem Header="Ecset1"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Radír">
                        <MenuItem Header="Ecset1"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Menu3">
                        <MenuItem Header="Ecset1"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Menu4">
                        <MenuItem Header="Ecset1"/>
                    </MenuItem>
                </Menu>
                -->

            </StackPanel>
        </Border>
        <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <ScrollViewer x:Name="ScrollViewer" Grid.Column="2" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto">
            <local:PictureCanvas x:Name="Canvas" Width="500" Height="400" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">

            </local:PictureCanvas>
        </ScrollViewer>
    </Grid>
</UserControl>
