Loaders/PhoVodKEdit.VidEditor/VideoEditorWindow.xaml

<UserControl x:Class="PhoVodKEdit.VidEditor.VideoEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoVodKEdit.VidEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GridSplitter Margin="0" Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        <GridSplitter Margin="0" Grid.Row="1" Grid.ColumnSpan="3" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <Border BorderBrush="{Binding Applied.Colors.Border}" BorderThickness="0,0,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="2" BorderBrush="{Binding Applied.Colors.Border}" BorderThickness="0,0,0,1">

                </Border>
                <Border Grid.Row="1" BorderBrush="{Binding Applied.Colors.Border}" BorderThickness="0,0,1,0">
                    <StackPanel x:Name="FolderBrowser">
                        
                    </StackPanel>
                </Border>
                <DockPanel x:Name="FileBrowser" Grid.Row="1" Grid.Column="2" Background="{Binding Applied.Colors.Main}" Margin="0">
                        
                </DockPanel>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{Binding Applied.Colors.Border}" BorderThickness="0,1,0,0">

                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="3" BorderBrush="{Binding Applied.Colors.Border}" BorderThickness="1,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>

                <Border Background="Black">
                    <Image x:Name="FrameBox" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{Binding Applied.Colors.Border}" BorderThickness="0,1,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="Button_Click">|></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>



        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="1" BorderBrush="{Binding Applied.Colors.Border}" BorderThickness="0,1,0,0">
                <!--Background="{Binding Applied.Colors.Main}"-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="{Binding Applied.Colors.Border}" BorderThickness="0,0,0,0">
                            <StackPanel x:Name="FrameControlPanel">
                                
                            </StackPanel>
                        </Border>
                        <ScrollViewer Grid.Column="2" Background="{Binding Applied.Colors.Main}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <StackPanel x:Name="FramePanel">

                                </StackPanel>
                                <Grid x:Name="TimeControlGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <GridSplitter Background="{Binding Applied.Colors.Secondary}" Visibility="Visible" Margin="0" Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</UserControl>
