Loaders/PhoVodKEdit.GifEditor/CreateNew.xaml

<Window x:Class="PhoVodKEdit.GifEditor.CreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoVodKEdit.GifEditor"
        mc:Ignorable="d"
        Title="CreateNew" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{Binding Applied.Colors.Background}" />
            <Setter Property="Foreground" Value="{Binding Applied.Colors.Foreground}" />
            <Setter Property="BorderBrush" Value="{Binding Applied.Colors.Border}" />
            <Setter Property="FontSize" Value="{Binding Applied.Fonts.Size}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{Binding Applied.Colors.Foreground}" />
            <Setter Property="FontSize" Value="{Binding Applied.Fonts.Size}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{Binding Applied.Colors.Background}" />
            <Setter Property="Foreground" Value="{Binding Applied.Colors.Foreground}" />
            <Setter Property="BorderBrush" Value="{Binding Applied.Colors.Border}" />
            <Setter Property="FontSize" Value="{Binding Applied.Fonts.Size}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <Grid Background="{Binding Applied.Colors.Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <!--Background="{Binding Applied.Colors.Background}">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="1" Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="2" Content="Color:" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="3" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.RowSpan="2" Text="{Binding NewHeight}"/>
                <Button Grid.Column="1" Grid.Row="0" Content="▲" Click="Button_IncreaseHeightClick"/>
                <Button Grid.Column="1" Grid.Row="1" Content="▼" Click="Button_DecreaseHeightClick"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.RowSpan="2" Text="{Binding NewWidth}"/>
                <Button Grid.Column="1" Grid.Row="0" Content="▲" Click="Button_IncreaseWidthClick"/>
                <Button Grid.Column="1" Grid.Row="1" Content="▼" Click="Button_DecreaseWidthClick"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.RowSpan="2" />
                <Button Grid.Column="1" Grid.Row="0" Content="▲" />
                <Button Grid.Column="1" Grid.Row="1" Content="▼" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.RowSpan="2" />
                <Button Grid.Column="1" Grid.Row="0" Content="▲" />
                <Button Grid.Column="1" Grid.Row="1" Content="▼" />
            </Grid>

        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="2">
            <Button Content="Cancel" Margin="10" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="100" Click="Button_CloseClick"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button Content="Add" Margin="10" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="100" Click="Button_AddClick"/>
        </DockPanel>
    </Grid>
</Window>
