Loaders/PhoVodKEdit.GifEditor/GifEditorWindow.xaml

<UserControl x:Class="PhoVodKEdit.GifEditor.GifEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoVodKEdit.GifEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding Applied.Colors.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{Binding Applied.Colors.Border}" BorderThickness="0,0,1,0" SizeChanged="Border_SizeChanged" Grid.RowSpan="3">
            <StackPanel x:Name="EcsetPanel" Background="{Binding Applied.Colors.Main}" Margin="2">
                <Button Content="Move" Margin="0,0,0,2" Click="Move_Click"/>
                <Button Content="Ecset" Margin="0,0,0,2" Click="Ecset_Click"/>
                <Button Content="Radír" Margin="0,0,0,2" Click="Erase_Click"/>
                <Button Content="Vonal" Margin="0,0,0,2" Click="Line_Click"/>
                <Button Content="Kör" Margin="0,0,0,2" Click="Ellipse_Click"/>
                <Button Content="Kocka" Margin="0,0,0,2" Click="Kocka_Click"/>
                <Button Content="Szín" Margin="0,0,0,2" Click="Szinvalto_Click"/>
                <Button x:Name="ColorPicker" Margin="0,0,0,2" Click="Szinvalto_Click"/>
                <Button Content="Size = 5" x:Name="PenSize" Margin="0,0,0,2" Click="PenSizer_Click"/>

                <!--
                <Menu>
                    <MenuItem Header="Ecset">
                        <MenuItem Header="Ecset1"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Radír">
                        <MenuItem Header="Ecset1"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Menu3">
                        <MenuItem Header="Ecset1"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Menu4">
                        <MenuItem Header="Ecset1"/>
                    </MenuItem>
                </Menu>
                -->

            </StackPanel>
        </Border>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <ScrollViewer x:Name="ScrollViewer" Grid.Column="2" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto" >
            <local:GifCanvas x:Name="Canvas" Width="500" Height="400" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">

            </local:GifCanvas>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="FPS:" />
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" Text="  10" x:Name="FPSBox" KeyDown="FPSBox_KeyDown"/>
                <Button Content="Set" Click="SetFPS_Click" Grid.Column="2"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Background="{Binding Applied.Colors.Main}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" x:Name="LayerPanel" Background="{Binding Applied.Colors.Main}" Margin="10">

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border Grid.Column="1" Grid.Row="2" Background="{Binding Applied.Colors.Main}" />
    </Grid>
</UserControl>
