Loaders/PhoVodKEdit.GifEditor/PenSizerDialog.xaml

<Window x:Class="PhoVodKEdit.GifEditor.PenSizerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoVodKEdit.GifEditor"
        mc:Ignorable="d"
        Title="PenSizerDialog" Height="130" Width="340">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{Binding Applied.Colors.Background}" />
            <Setter Property="Foreground" Value="{Binding Applied.Colors.Foreground}" />
            <Setter Property="BorderBrush" Value="{Binding Applied.Colors.Border}" />
            <Setter Property="FontSize" Value="{Binding Applied.Fonts.Size}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{Binding Applied.Colors.Foreground}" />
            <Setter Property="FontSize" Value="{Binding Applied.Fonts.Size}" />
        </Style>
    </Window.Resources>

    <Grid Background="{Binding Applied.Colors.Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center">Set Pen Size</Label>
        <Slider x:Name="Sizer" ValueChanged="Slider_ValueChanged" Minimum="1" Maximum="42" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <Image x:Name="PreviewImage" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2" Width="90" Height="20">OK.</Button>
    </Grid>
</Window>
